[KeyBoardPaths]
Parabaik=\KeyBoards\Parabaik.kmk
Myanmar3=\KeyBoards\Myanmar3.kmk
ZawGyi=\KeyBoards\ZawGyiKb.kmk

;$NAME=$DISPLAYTEXT(TAB)$SHORTCUT
[MenuDisplays]
Parabaik=Parabaik(DEMO) CTRL+ALT+P
Myanmar3=Myanmar3(DEMO) CTRL+ALT+3
ZawGyi=ZawGyi(DEMO)

;CTRL+ALT+SHIFT+(KEY)
[ShortCuts]
Parabaik=1+1+0+P
Myanmar3=1+1+0+3